{
    "Layout": "",
    "Navigator Height": "",
    "Sticky Rahao": "false",
    "Larivaar Gurbani": "false",
    "Split Gurbani Lines": "false",
    "English Translation": "false",
    "Punjabi Translation": "false",
    "English Transliteration": "false",
    "Next Line": "false",
    "Font Size": "0",
    "Color Scheme": "",
    "Background Image": "false",
    "Bright Mode": "false",
    "Font Color": "",
    "Background Color": "",
    "Vishraam Colors": "false",
    "Vishraam Colors Strong": "false",
    "Vishraam Characters": "false",
    "Vishraam Light": "false",
    "Vishraam Light Color": "",
    "Vishraam Light Character": "",
    "Vishraam Medium": "false",
    "Vishraam Medium Color": "",
    "Vishraam Medium Character": "",
    "Vishraam Heavy": "false",
    "Vishraam Heavy Color": "",
    "Vishraam Heavy Character": "",
    "Akhand Paath View": "false"
}